<!DOCTYPE html>
<html lang="ru" class="page theme-light">
@include('partials/head.html', {
  "title":"Заполнить бриф - LoftWeb Digital Agency",
  "description":"Наш блокнот открыт, и мы готовы принять ваше задание",
})
<body class="page__body">
  @include('partials/custom-cursor.html')
  @include('partials/header.html', {
    "page":"brief"
  })
  <div class="viewport">
    <div class="scroll-container">
      <main class="main main--content">
        <div class="c-tabs c-tabs--form">
          <ul class="c-tabs__tablist">
            <li class="c-tabs__item">
              <a class="c-tabs__tab c-tabs__tab--current">Связаться со мной</a>
            </li>
            <li class="c-tabs__item">
              <a class="c-tabs__tab" href="brief.html">Заполнить бриф</a>
            </li>
          </ul>
          <section class="c-tabs__tabpanel" id="section-contacts">
            <h2 class="sr-only">Связаться со мной</h2>
            <p class="c-tabs__desc">Наш блокнот открыт, и мы готовы принять ваше задание</p>
            <form class="form" action="">
              <div class="form__item">
                <label class="form__input-label">
                  <span class="form__label">Введите ваше имя и фамилию</span>
                  <input class="form__input" type="text" name="full_name" id="full_name" placeholder="Имя и фамилия">
                </label>
              </div>
              <div class="form__item">
                <label class="form__input-label">
                  <span class="form__label">Введите ваш email</span>
                  <input class="form__input" type="email" name="email" id="email" placeholder="email" required>
                </label>
              </div>
              <div class="form__item">
                <label class="form__input-label">
                  <span class="form__label">Введите ваш номер телефона</span>
                  <input class="form__input" type="tel" name="tel" id="tel" placeholder="+7 (___) ___-__-__" inputmode="numeric" maxlength="18" data-tel-input>
                </label>
              </div>
              <div class="form__item">
                <label class="form__input-label">
                  <span class="form__label">У вас есть что рассказать о проекте? <span class="form__optional">Опционально</span></span>
                  <textarea class="form__input" name="form_msg" id="form_msg" rows="1" placeholder="Ваше прекрасное сообщение"></textarea>
                </label>
              </div>
              <button class="form__submit button" type="submit">Отправить</button>
              <p class="form__agreement">Нажимая на кнопку вы даете согласие на <a class="underline" href="">обработку персональных данных</a> и соглашаетесь с <a class="underline">политикой конфиденциальности</a></p>
            </form>
          </section>
        </div>
      </main>
      @include('partials/footer.html')
    </div>
  </div>
  @include('partials/cookies.html')
</body>

</html>
